VITE_SUPABASE_PROJECT_ID="ehiorynfisiomichmeue"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVoaW9yeW5maXNpb21pY2htZXVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3OTc0NDcsImV4cCI6MjA4MzM3MzQ0N30.NHokPVmP3Cn-gSpMnc3OM_DY7cLHCXW83-TTAvGorlc"
VITE_SUPABASE_URL="https://ehiorynfisiomichmeue.supabase.co"
